@color-primary: #409eff;
@color-primary-0: @color-primary;
@color-primary-1: #53a8ff;
@color-primary-2: #66b1ff;
@color-primary-3: #79bbff;
@color-primary-4: #8cc5ff;
@color-primary-5: #a0cfff;
@color-primary-6: #b3d8ff;
@color-primary-7: #c6e2ff;
@color-primary-8: #d9ecff;
@color-primary-9: #ecf5ff;
@color-success: #67c23a;
@color-success-0: @color-success;
@color-success-1: #e1f3d8;
@color-success-2: #f0f9eb;
@color-warning: #e6a23c;
@color-warning-0: @color-warning;
@color-warning-1: #faecd8;
@color-warning-2: #fdf6ec;
@color-danger: #f56c6c;
@color-danger-0: @color-danger;
@color-danger-1: #fde2e2;
@color-danger-2: #fef0f0;
@color-info: #909399;
@color-info-0: @color-info;
@color-info-1: #e9e9eb;
@color-info-2: #f4f4f5;
@color-text-primary: #303133;
@color-text-normal: #606266;
@color-text-secondary: #909399;
@color-text-placeholder: #c0c4cc;
@color-border-1: #dcdfe6;
@color-border-2: #e4e7ed;
@color-border-3: #ebeef5;
@color-border-4: #f2f6fc;
@color-black: #000000;
@color-white: #ffffff;
@color-transparent: transparent;

.color-primary { color: @color-primary; }
.color-primary-0 { color: @color-primary-0; }
.color-primary-1 { color: @color-primary-1; }
.color-primary-2 { color: @color-primary-2; }
.color-primary-3 { color: @color-primary-3; }
.color-primary-4 { color: @color-primary-4; }
.color-primary-5 { color: @color-primary-5; }
.color-primary-6 { color: @color-primary-6; }
.color-primary-7 { color: @color-primary-7; }
.color-primary-8 { color: @color-primary-8; }
.color-primary-9 { color: @color-primary-9; }
.color-success { color: @color-success; }
.color-success-0 { color: @color-success-0; }
.color-success-1 { color: @color-success-1; }
.color-success-2 { color: @color-success-2; }
.color-warning { color: @color-warning; }
.color-warning-0 { color: @color-warning-0; }
.color-warning-1 { color: @color-warning-1; }
.color-warning-2 { color: @color-warning-2; }
.color-danger { color: @color-danger; }
.color-danger-0 { color: @color-danger-0; }
.color-danger-1 { color: @color-danger-1; }
.color-danger-2 { color: @color-danger-2; }
.color-info { color: @color-info; }
.color-info-0 { color: @color-info-0; }
.color-info-1 { color: @color-info-1; }
.color-info-2 { color: @color-info-2; }
.color-text-primary { color: @color-text-primary; }
.color-text-normal { color: @color-text-normal; }
.color-text-secondary { color: @color-text-secondary; }
.color-text-placeholder { color: @color-text-placeholder; }
.color-border-1 { color: @color-border-1; }
.color-border-2 { color: @color-border-2; }
.color-border-3 { color: @color-border-3; }
.color-border-4 { color: @color-border-4; }
.color-black { color: @color-black; }
.color-white { color: @color-white; }
.color-transparent { color: @color-transparent; }
