@import 'colors';

.keybrl-icon-btn {
  color: @color-text-normal;
  cursor: pointer;
  vertical-align: middle;
  &:hover {
    color: @color-primary;
  }
  &.lg {
    margin: 0 5px;
    font-size: 30px;
  }
}

.keybrl-tips-icon {
  color: @color-primary-2;
  cursor: pointer;
  &:hover {
    color: @color-primary;
  }
}
